# microservice-demo

./: .env  .gitignore  README.md  build-k8s-images.sh  build-skipTests.sh  configure-k8s-development-with-ingress.sh  configure-k8s-development-with-istio-ingress.sh  configure-k8s-production-with-ingress.sh  configure-k8s-production-with-istio-ingress.sh  docker-compose-for-k8s.yaml  docker-compose-kafka.yaml  docker-compose-partitions.yaml  docker-compose.yaml  pacific-build-images-for-harbor.sh  pacific-build-prefetch-images-to-harbor.sh  pacific-configure-k8s-manage-namespace.sh  pacific-run-on-k8s-production-with-istio.sh  pacific-test-all-on-k8s.sh  rolebinding-priviledged-so-ns_microservice-demo.yaml  run-on-docker-compose-development.sh  run-on-k8s-development-with-istio.sh  run-on-k8s-development.sh  run-on-k8s-production-with-istio-delete-version.sh  run-on-k8s-production-with-istio-v2.sh  run-on-k8s-production-with-istio-v3.sh  run-on-k8s-production-with-istio.sh  run-on-k8s-production.sh  settings.gradle  switch-namespace-in-context.sh  tag-images-on-k8s-with-version.sh  test-all-on-k8s.sh  test-em-all-k8s.sh
api/: build.gradle
api/src/main/java/jp/vmware/sol/api/composite/product/: ProductCompositeService.java
api/src/main/java/jp/vmware/sol/api/core/product/: ProductService.java
api/src/main/java/jp/vmware/sol/api/core/recommendation/: RecommendationService.java
api/src/main/java/jp/vmware/sol/api/core/review/: ReviewService.java
config-repo/: application.yaml  application.yml  auth-server.yaml  gateway.yaml  product-composite.yaml  product.yaml  recommendation-patch.yaml  recommendation.yaml  review.yaml
ex-system-production/: docker-compose-for-production.yaml  logs-dataservices-production.sh  ps-dataservices-production.sh  run-dataservices-production.sh
ex-system-production/pacific/: 100-pacific-login-to-supervisor.sh  110-pacific-tkc-manage-harbor-secret.sh  bak-pacific-configure-k8s-manage-namespace.sh  pacific-configure-k8s-development-with-istio-ingress.sh  pacific-configure-prefetch-images-to-harbor.sh  pacific-run-on-k8s-exsystem-with-istio.sh  rolebinding-priviledged-so-ns_ns-mapdemo-1.yaml
gradle/wrapper/: gradle-wrapper.properties
k8s-config/cert/: create-test-cert.sh  tls.crt  tls.key
k8s-config/efk/: fluentd-ds.yaml  fluentd-microservice-demo-configmap.yaml
k8s-config/resilience-tests/: product-virtual-service-with-delay.yaml  product-virtual-service-with-faults.yaml  recommendation-virtual-service-with-faults.yaml  review-virtual-service-with-faults.yaml
microservices/product-composite-service/: Dockerfile  build.gradle  docker-build.sh
microservices/product-composite-service/src/main/java/jp/vmware/sol/microservices/core/composite/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/jp/vmware/sol/microservices/core/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yaml  bootstrap.yml
microservices/product-composite-service/src/test/java/jp/vmware/sol/microservices/core/composite/: MessagingTests.java  ProductCompositeServiceApplicationTests.java
microservices/product-service/: build.gradle  docker-build.sh  docker-run.sh
microservices/recommendation-service/: build.gradle  docker-build.sh  docker-run.sh
microservices/recommendation-service/src/main/java/jp/vmware/sol/microservices/core/recommendation/services/: RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yaml  bootstrap.yml
microservices/recommendation-service/src/test/java/jp/vmware/sol/microservices/core/recommendation/: RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle  docker-build.sh  docker-run.sh
microservices/review-service/src/main/java/jp/vmware/sol/microservices/core/review/services/: ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yaml  bootstrap.yml
microservices/review-service/src/test/java/jp/vmware/sol/microservices/core/review/: ReviewServiceApplicationTests.java
scripts/: 02-test-em-all-docker-compose.bash  02-test-em-all-docker-compose.sh  04-test-em-all-docker-compose-reactive-oauth.sh  05-test-em-all-docker-compose-reactive-resilience4j.sh  07-test-em-all-docker-compose-reactive-zipkin-kafka.sh  08-test-em-all-k8s.sh  09-test-em-all-k8s-with-istio.sh  10-create-test-product.sh  11-get-test-product.sh  12-delete-test-product.sh  21-check-review-serviceAddress.sh  44-oauth2-code-grant-flow-reader-1.sh  45-oauth2-code-grant-flow-reader-2.sh  46-oauth2-get-product-info.sh  47-oauth2-delete-product-info.sh  62-resilience4j-circuitbreaker-check-health.sh  64-resilience4j-circuitbreaker-check-statetransition.sh  66-resilience4j-retry-check-retryevents.sh  71-zipkin-send-successful-api-request.sh  72-zipkin-send-unsuccessful-api-request.sh  73-zipkin-send-successful-api-async-request.sh  74-zipkin-monitor-trace-info-in-rabbitmq.sh  75-zipkin-check-topic-zipkin-in-kafka.sh  76-zipkin-check-trace-events-in-kafka.sh
scripts/k8s/: 101-k8s-rolling-upgrade-tag-new-version.sh  103-k8s-rolling-upgrade-check-pod-status.sh  104-k8s-rolling-upgrade-failed-upgrade.sh  110-k8s-ingress-map-dns-name.sh  120-k8s-istio-download-124.sh  120-k8s-istio-download.sh  121-k8s-istio-install-crds.sh  122-k8s-istio-configure-demo.sh  123-k8s-istio-update-kiali-config.sh  (+61 more)
spring-cloud/config-server/: Dockerfile  build.gradle
spring-cloud/config-server/src/main/resources/: application.yaml
spring-cloud/eureka-server/: Dockerfile  build.gradle
spring-cloud/eureka-server/src/main/resources/: bootstrap.yml
spring-cloud/gateway/: build.gradle
spring-cloud/gateway/src/main/java/jp/vmware/sol/springcloud/gateway/: HealthCheckConfiguration.java  SecurityConfig.java
spring-cloud/gateway/src/main/resources/: application.yaml  bootstrap.yml
spring-cloud/gateway/src/test/java/jp/vmware/sol/springcloud/gateway/: GatewayApplicationTests.java
util/: build.gradle
(+147 files in other folders)
