plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'jp.vmware.sol.api.core'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven {url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'}
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation 'io.projectreactor:reactor-test'
	implementation 'io.springfox:springfox-swagger2:3.0.0-SNAPSHOT'
}

test {
	useJUnitPlatform()
}

